AWS_DEFAULT_REGION="elasticmq"
AWS_ACCESS_KEY_ID="elasticmq"
AWS_SECRET_ACCESS_KEY="elasticmq"
AWS_SQS_ENDPOINT="http://localhost:9324"
AWS_DYNAMODB_HOST="http://localhost:9000"
FLASK_APP="admin"
FLASK_ENV="development"
FLASK_DEBUG=True
REDIS_URL="redis://localhost:6379/0"